server {
    listen       80 default_server;
    server_name  localhost;
    root   /var/www/html;
    index index.php;

    location = / {
        rewrite ^ /index.php?$args last;
    }

    # pass the PHP scripts to FastCGI server listening on port 8080
    #
    location ~ \.php$ {
        include        /etc/nginx/fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass   app:8080;
        fastcgi_param  SCRIPT_FILENAME  /var/www/html/$fastcgi_script_name;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    location ~ /\.ht {
        deny  all;
    }
}
