server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root   /var/www/html;
    index index.php;

    error_log /var/log/error.log warn;

    # pass the PHP scripts to FastCGI server listening on port 9000
    #
    location ~ \.php$ {
        include        /etc/nginx/fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME    $document_root$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    }
}
