server {
    listen       80 default_server;
    listen       [::]:80 default_server;
    server_name  localhost;
    root   /var/www/html;
    index index.php;

    # pass the PHP scripts to FastCGI server listening on port 8080
    #
    location ~ \.php$ {
        include        /etc/nginx/fastcgi_params;
        fastcgi_index  index.php;
        fastcgi_pass   php:9000;
        fastcgi_param  SCRIPT_FILENAME    /var/www/html/$fastcgi_script_name;
        fastcgi_param  SCRIPT_NAME        $fastcgi_script_name;
    }
}
